{% load static %}
<html>
    <head>
        <title>Parking Fee Payment Invoice</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }

                  #myline{
   opacity: 0.6;
   width: 800px;
   height: 10px;
   margin-right: auto;
   margin-left: auto;
   background-color:#666;
}

#logo {
  float: left;
  margin-top: 8px;
}

#logo img {
  height: 70px;
}

#company {
  float: right;
  text-align: right;
}

  #myline3 {
            border-top: 3px double #8c8b8b;
             width: 800px;        
        }

        </style>

<script type="text/javascript"> 
var date = new Date(); 
var dd = date.getDate(); 
var mm = date.getMonth() + 1; 
var yyyy = date.getFullYear(); 
var newDate = dd + "-" + mm + "-" +yyyy; 
var p = document.getElementById("myId"); 
p.innerHTML = newDate; 
</script>

    </head>
    <body>
    <p id = "myId"> </p>

        <div style="float: left;">
            <img src="static\img\gcmlogo.png" alt="GCM Logo" height="100px" width="100px"> <span><h1 style="font-size: 15px;">GARDEN CITY <br>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;MALL</h1> </span>

    </div>
      <div id="company" style="float: right;">
        <div style="text-align: right;">Garden City Mall Nairobi</div>
        <div style="text-align: right;">{{data.address}}</div>
        <div style="text-align: right;">{{data.location}}</div>
        <div style="text-align: right;"><a href="mailto:{{company.email}}">{{data.email}}</a></div>
      <br>
      </div>
      <hr / id="myline3">
         <h1 class="name" style="text-align: center; color: #007cae">Parking Fee Receipt</h1>
      <hr / id="myline2">

    </div>
    </header> 

        <div class='wrapper'>
            <div class='header'>
                   {% if infos %}
      {% for info in infos %}
      {% endfor %}
        {% endif %}

           
            </div>
        <div>
        <div class='details'>

     

  {% if infos %}
      {% for info in infos %}



<table id="customers" class="responstable" style="border-collapse: collapse; border: 1px solid black; box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0); width: 40px;">
      <thead>
        <tr style="transition: all .2s ease-in;
        cursor: pointer; cursor: pointer;">
          <th colspan="2" style="background-color: black; color: white; font-weight: bold; font-size: 25px;">Customer Details</th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <td class="unit" style="border: 1px solid black; text-align:left; color: black; color: black;">Owner Name</td>

           <td class="unit" style="border: 1px solid black; text-align:left; color: black;">{{info.first_name}} {{info.last_name}}</td>
        </tr> 
         <tr>
          <td class="unit" style="border: 1px solid black; text-align:left; color: black; color: black;">Parking Space #</td>

           <td class="unit" style="border: 1px solid black; text-align:left; color: black;">{{info.parking_space}}</td>
        </tr>
                <tr>
          <td class="unit" style="border: 1px solid black; text-align:left; color: black; color: black;">Entry Time</td>

           <td class="unit" style="border: 1px solid black; text-align:left; color: black;">{{info.parking_time}}</td>
        </tr> 


             <tr>
          <td class="unit" style="border: 1px solid black; text-align:left; color: black; color: black;">Exit Time</td>

           <td class="unit" style="border: 1px solid black; text-align:left; color: black;">{{info.exit_time}}</td>
        </tr> 

             <tr>
          <td class="unit" style="border: 1px solid black; text-align:left; color: black; color: black;">Total Hours</td>

           <td class="unit" style="border: 1px solid black; text-align:left; color: black;">{{info.hours_spent}}</td>
        </tr>  

                <tr>
          <td class="unit" style="border: 1px solid black; text-align:left; color: black; color: black;">Total Cost</td>

           <td class="unit" style="border: 1px solid black; text-align:left; color: black;">{{info.total_cost}}</td>
        </tr>     

      </tbody>
      </table>

        <p>Issued by :&nbsp<u> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp{{info.register_name}}&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</u></p>
        <p>Signature : <b>_____________________</b><br> & Stamp  </p>
       {% endfor %}
        {% endif %}

    <br>
    <br>

        
        



        </div>
    </div>




    </body>
</html>