{% load static %}
<html>
    <head>
        <title>List of Vehicles</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }

                  #myline{
   opacity: 0.6;
   width: 800px;
   height: 10px;
   margin-right: auto;
   margin-left: auto;
   background-color:#666;
}

#logo {
  float: left;
  margin-top: 8px;
}

#logo img {
  height: 70px;
}

#company {
  float: right;
  text-align: right;
}

  #myline3 {
            border-top: 3px double #8c8b8b;
             width: 800px;        
        }

        </style>
    </head>
    <body>
        <div style="float: left;">
            <img src="C:\Users\LENOVO PC\Downloads\eagle\static\img\gcmlogo.png" alt="GCM Logo" height="100px" width="100px"> <span><h1 style="font-size: 15px;">GARDEN CITY <br>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;MALL</h1> </span>

    </div>
      <div id="company" style="float: right;">
        <h1 class="name"></h1>
        <div style="text-align: right;">Garden City Mall Nairobi</div>
        <div style="text-align: right;">{{data.address}}</div>
        <div style="text-align: right;">{{data.location}}</div>
        <div style="text-align: right;"><a href="mailto:{{company.email}}">{{data.email}}</a></div>
      <br>
      </div>
      <hr / id="myline3">
         <h1 class="name" style="text-align: center; color: #007cae">List of Paid Vehicles</h1>
         <p align='center'> <i>As at {{data.current_time}} on {{data.current_date}}</i></p>
      </div>
    </header> 

        <div class='wrapper'>
            <div class='header'>
                   {% if datas %}
      {% for data in datas %}
      {% endfor %}
        {% endif %}

           
            </div>
        <div>
        <div class='details'>
<table id="customers" class="responstable" style="border-collapse: collapse; border: 1px solid black; box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0); width: 100%;">
      <thead>
      
      </thead>
      <tbody>
        <td class="unit" style="text-align:left; color: black;"><b>#</b></td>      
       <td class="unit" style="text-align:center; color: black;"><b>Car Model</b></td>
         <td class="unit" style="text-align:center; color: black;"><b>License Plate</b></td>
        <td class="unit" style="text-align:center; color: black; color: black;"><b>Owner Name</b></td>
        <td class="unit" style="text-align:center; color: black;"><b>Entry Time</b></td>
        <td class="unit" style="text-align:center;color: black;"><b>Exit Time</b></td>
        <td class="unit" style="text-align:center;color: black;"><b>Total Hours</b></td>
        <td class="unit" style="text-align:center; color: black;"><b>Total Cost</b></td>
        {% if datas %}
           {% for data in datas %} 
        <tr>
            <td>{{ forloop.counter }}</td> 
            <td class="unit" style="text-align:center; color: black;">{{data.car_model}}</td>
            <td class="unit" style="text-align:right; color: black;">{{data.license_plate}}</td>
            <td class="unit" style="text-align:center; color: black;">{{data.first_name}} {{data.last_name}}</td> 
            <td class="unit" style="text-align:center; color: black;">{{data.reg_date}}</td>
            <td class="unit" style="text-align:center; color: black;">{{data.exit_time}}</td>
            <td class="unit" style="text-align:center; color: black;">{{data.hours_spent}}</td>
            <td class="unit" style="text-align:center; color: black;">{{data.total_cost}}</td>
        </tr> 
        {% endfor %}
            {% endif %}
        </tbody>
      </table>
        </div>
    </div>
    </body>
</html>